{
  "name": "techstatic24-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.15.12",
    "@types/three": "^0.160.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "framer-motion": "^10.16.16",
    "has-webgl": "^0.0.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.21.1",
    "stats.js": "^0.17.0",
    "three": "^0.133.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
